# vim:syntax=apparmor
# AppAmor local profile for pulseaudio

#include <tunables/global>

profile pulseaudio /usr/bin/pulseaudio {
    #include <abstractions/base>
    #include <abstractions/audio>
    #include <abstractions/dbus-session>
    #include <abstractions/dbus-strict>
    #include <abstractions/nameservice>
    #include <abstractions/X>

    # dbus configuration
    dbus send
        bus=system
        path=/org/freedesktop/RealtimeKit1
        interface=org.freedesktop.RealtimeKit1
        member={MakeThreadRealtime,MakeThreadHighPriority}
        peer=(name=org.freedesktop.RealtimeKit1),

    dbus send
        bus=system
        path=/org/freedesktop/RealtimeKit1
        interface=org.freedesktop.DBus.Properties
        member=Get,

    unix (connect, receive, send) type=stream peer=(addr="@/tmp/.ICE-unix/[0-9]*"),
    ptrace (read,trace) peer=@{profile_name},

    # Access to binary app
    /usr/bin/pulseaudio mixr,

    # Alsa configuration
    /etc/asound.conf r,
    /etc/alsa/conf.d/* r,
    @{HOME}/.asoundrc r,

    # udev configuration
    /etc/udev/udev.conf r,

    # Timidity configuration
    /etc/timidity/.pulse_cookie w,

    # Libs access
    /usr/{lib,lib64}/pulse-*/modules/* mixr,
    /usr/{lib,lib64}/pulseaudio/* mixr,
    /usr/libexec/pulse/gsettings-helper mixr,
    /usr/lib/pulse-*/modules/** mixr,
    /usr/lib/x86_64-linux-gnu/pulse/** mixr,
    /usr/lib/x86_64-linux-gnu/pulseaudio/** mixr,

    # Home
    owner @{HOME}/.esd_auth rwk,
    owner @{HOME}/.pulse-cookie rwk,
    owner @{HOME}/.config/pulse/cookie rwk,
    owner @{HOME}/{.config/pulse,.pulse}/ rw,
    owner @{HOME}/{.config/pulse,.pulse}/* rw,

    # /run access for pulseaudio
    owner /run/pulse/ rw,
    owner /run/pulse/.pulse-cookie rwk,
    owner /run/pulse/dbus-socket rwk,
    owner /run/pulse/native rwk,
    owner /run/pulse/pid rwk,
    owner /run/user/[0-9]*/pulse/  rw,
    owner /run/user/[0-9]*/pulse/* rwk,
    /run/udev/data/+sound:card* r,
    /run/udev/data/c116:[0-9]* r,
    /run/udev/data/c14:[0-9]* r,

    # logind
    /run/systemd/users/[0-9]* r,
    /run/user/[0-9]*/dconf/user k,

    # Access for sys devices
    /sys/bus/ r,
    /sys/class/ r,
    /sys/class/sound/ r,
    /sys/devices/system/node/** r,
    /sys/devices/pci[0-9]*/**/*class r,
    /sys/devices/pci[0-9]*/**/uevent r,
    /sys/devices/system/cpu/ r,
    /sys/devices/system/cpu/online r,
    /sys/devices/virtual/dmi/id/bios_vendor r,
    /sys/devices/virtual/dmi/id/board_vendor r,
    /sys/devices/virtual/dmi/id/sys_vendor r,
    /sys/devices/virtual/sound/**/uevent r,

    # /usr/share access
    /usr/share/alsa/** r,
    /usr/share/applications/ r,
    /usr/share/xfce4/applications/ r,
    /usr/share/xfce4/applications/* r,
    /usr/share/applications/* r,
    /usr/share/pulseaudio/** r,

    # GDM3 config for pulseaudio
    owner /var/lib/gdm3/.config/pulse/ rw,
    owner /var/lib/gdm3/.config/pulse/* rw,
    owner /var/lib/gdm3/.config/pulse/cookie rwk,

    # Lightdm config for pulseaudio
    owner /var/lib/lightdm/.Xauthority r,
    owner /var/lib/lightdm/.esd_auth rwk,
    owner /var/lib/lightdm/.config/pulse/cookie rwk,
    owner /var/lib/lightdm/.config/pulse/ rw,
    owner /var/lib/lightdm/.config/pulse/* rw,

    # /proc access
    owner @{PROC}/@{pid}/fd/ r,
    owner @{PROC}/@{pid}/maps r,
    owner @{PROC}/@{pid}/stat r,

    # /tmp access files
    # needed if /tmp is mounted noexec:
    owner /tmp/pulse-*/pid rwk,
    owner /tmp/pulse-*/native rwk,
    owner /tmp/pulse-*/autospawn.lock rwk,
    owner /tmp/orcexec.* mrw,
    owner /tmp/.esd-@{pid}*/ rw,
    owner /tmp/.esd-@{pid}*/socket rw,
    owner /{,var/}run/user/[0-9]*/orcexec.* mrw,
    owner @{HOME}/orcexec.* mrw,

    # Local rules for pulseaudio
    #include <local/usr.bin.pulseaudio>
}
